<!DOCTYPE html>
<html lang="zh">

<head>
<!-- 基本配置 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="renderer" content="webkit">
<!-- 基本配置 end-->

<!-- 标题、图标以及 RSS -->

<title>如何在 Linux 或 Windows 计算机上运行 Minecraft &#34;Bedrock Dedicated Server&#34; 服务器 | HeyKero</title>
<link rel="shortcut icon" href="/images/favicon.png">
<link rel="alternate" href="/rss.xml" title="HeyKero" type="application/rss+xml">
<!-- 标题、图标以及 RSS end-->

<!-- Open Graph 标签 -->
<meta name="description" content="如何在 Linux 或 Windows 计算机上运行 Minecraft “Bedrock Dedicated Server” 服务器 本文原版本 https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv4246984 写于 2019-12-29本文为该篇的重制版，修正了许多错误以及更新了一些地方  为什么会有这篇文章很多人想开服，但是网上绝大多数的教程都是 Java 版的，很少有基岩版的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Linux 或 Windows 计算机上运行 Minecraft &quot;Bedrock Dedicated Server&quot; 服务器">
<meta property="og:url" content="https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/index.html">
<meta property="og:site_name" content="HeyKero">
<meta property="og:description" content="如何在 Linux 或 Windows 计算机上运行 Minecraft “Bedrock Dedicated Server” 服务器 本文原版本 https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv4246984 写于 2019-12-29本文为该篇的重制版，修正了许多错误以及更新了一些地方  为什么会有这篇文章很多人想开服，但是网上绝大多数的教程都是 Java 版的，很少有基岩版的">
<meta property="og:locale">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/download-server-zipped.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/unzip-server-container.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/configuration.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/firewall.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/server-first-start.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/local-network-computer-windows-ipconfig.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/local-network-computer-windows-settings.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/client-configuration.png">
<meta property="og:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/client-servers-list.png">
<meta property="article:published_time" content="2021-01-30T05:48:30.000Z">
<meta property="article:modified_time" content="2021-03-14T11:52:18.942Z">
<meta property="article:author" content="O7I2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/download-server-zipped.png">
<!-- Open Graph 标签 end-->

<!-- 站点更多配置 -->
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="theme-color" content="#03A9F4">

<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="HeyKero">
<meta name="msapplication-starturl" content="https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/">
<meta name="msapplication-navbutton-color" content="#9C27B0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="HeyKero">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="/images/favicon.png">


<link rel="canonical" href="https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/">

<!-- 站点更多配置 end-->
<link rel="stylesheet" href="//assets.heykero.top/dist/mdui/css/mdui.min.css" />
<link rel="stylesheet" href="/assets/style.css" />
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-theme-primary-light-blue mdui-theme-accent-orange mdui-theme-layout-auto mdui-appbar-with-toolbar mdui-drawer-body-left">
	<main id="main" class="mdui-container-fluid">
		<artcle id="content" class="mdui-container">
			
	<style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
	<article class="mdui-card mdui-m-b-5">
		<header class="mdui-card-media">
			<img src="/images/random/material-3.png" style="max-height: 240px;">
			<div class="mdui-card-media-covered">
				<div class="mdui-card-primary">
					<div class="mdui-card-primary-title">如何在 Linux 或 Windows 计算机上运行 Minecraft &#34;Bedrock Dedicated Server&#34; 服务器</div>
					<div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-01-30 / <i class="iconfont">&#xe601;</i> O7I2</div>
				</div>
			</div>
			<div class="mdui-card-menu">
				
					<button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
					<ul class="mdui-menu" id="share_menu">
						<li class="mdui-menu-item">
							<a href="https://twitter.com/intent/tweet?text=如何在 Linux 或 Windows 计算机上运行 Minecraft &#34;Bedrock Dedicated Server&#34; 服务器&url=https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/&via=O7I2" target="_blank" class="mdui-ripple">分享到 Twitter</a>
						</li>
						<li class="mdui-menu-item">
							<a href="https://t.me/share/url?url=https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/&text=如何在 Linux 或 Windows 计算机上运行 Minecraft &#34;Bedrock Dedicated Server&#34; 服务器" target="_blank" class="mdui-ripple">分享到 Telegram</a>
						</li>
					</ul>
				
			</div>
		</header>
		<div class="mdui-card-content mdui-typo">
			<h1 id="如何在-Linux-或-Windows-计算机上运行-Minecraft-“Bedrock-Dedicated-Server”-服务器"><a href="#如何在-Linux-或-Windows-计算机上运行-Minecraft-“Bedrock-Dedicated-Server”-服务器" class="headerlink" title="如何在 Linux 或 Windows 计算机上运行 Minecraft “Bedrock Dedicated Server” 服务器"></a>如何在 Linux 或 Windows 计算机上运行 Minecraft “Bedrock Dedicated Server” 服务器</h1><blockquote>
<p>本文原版本 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv4246984">https://www.bilibili.com/read/cv4246984</a> 写于 2019-12-29<br>本文为该篇的重制版，修正了许多错误以及更新了一些地方</p>
</blockquote>
<h2 id="为什么会有这篇文章"><a href="#为什么会有这篇文章" class="headerlink" title="为什么会有这篇文章"></a>为什么会有这篇文章</h2><p>很多人想开服，但是网上绝大多数的教程都是 Java 版的，很少有基岩版的。一方面是现在网上的基岩版服务端很少，只有像官方的 <a target="_blank" rel="noopener" href="https://minecraft.net/download/server/bedrock/">Bedrock Dedicated Server</a>, PocketMine-MP, NukkitX（而且第三方服务端的地形生成和特性和原版不一致，不适合作为生存服务器）之类的(更多可以在Wiki上看到)；而Java版就多了：除了官方的还有 Bukkit, Spigot, Paper 等等（不仅这样还有大量插件支持）</p>
<p><del>还有就是一年前写的那篇太烂了我看不下去</del></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>这篇文章我们将使用官方的 <a target="_blank" rel="noopener" href="https://minecraft.net/download/server/bedrock/">Bedrock Dedicated Server</a>(以下称为 BDS) 来开服，版本是 <a target="_blank" rel="noopener" href="https://minecraft.azureedge.net/bin-win/bedrock-server-1.16.201.02.zip">1.16.201.02</a></p>
<h3 id="下载及解压"><a href="#下载及解压" class="headerlink" title="下载及解压"></a>下载及解压</h3><p>从<a target="_blank" rel="noopener" href="https://minecraft.net/download/server/bedrock/">官方网站</a>依据阁下的操作系统下载对应的压缩包</p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/download-server-zipped.png"></p>
<blockquote>
<p>注：如果中文(zh-hans)网站加载不出来就换成英文(en-xx，例如en-us)试试，原因未知(2020.01.30 14:07)<br>注2: 如果下载缓慢可以看看文末的办法</p>
</blockquote>
<p>并解压</p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/unzip-server-container.png"></p>
<p>阁下应该会见到如下的文件结构</p>
<ul>
<li>behavior_packs/ 行为包</li>
<li>definitions/ 游戏内容之类的</li>
<li>resource_packs/ 材质包</li>
<li>structures/ 结构，就是村庄之类的建筑</li>
<li>bedrock_server(.exe) 可执行文件</li>
<li>(bedrock_server.pdb) 好像是代码编译库，我不搞开发我也不清楚</li>
<li>bedrock_server_how_to.html 自带的说明文件，说的也十分详细</li>
<li>permissions.json 记录着权限，例如管理员</li>
<li>release-notes.txt 更新笔记</li>
<li>server.properties 服务器配置文件</li>
<li>whitelist.json 白名单</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>主要的配置都在 <code>server.properties</code> 里，详细请见文末以及 <code>bedrock_server_how_to.html</code></p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/configuration.png"></p>
<h2 id="开服"><a href="#开服" class="headerlink" title="开服"></a>开服</h2><p>Windows 下请双击 <code>bedrock_server.exe</code>，Linux 请在终端进入<code>bedrock_server</code>二进制可执行文件所在的目录后输入 <code>LD_LIBRARY_PATH=. ./bedrock_server</code>  </p>
<p>如果提示</p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/firewall.png"></p>
<p>请根据实际情况允许或拒绝；</p>
<p>如果阁下出现了 <code>缺少 xxx.dll</code> 或类似的提示窗口，请确保阁下的 Windows 是 Windows10 1904 或 Windows Server 2019 及以上（而且没有被魔改<del>或安装流氓软件</del>），并安装了 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/topic/%E6%9C%80%E6%96%B0%E6%94%AF%E6%8C%81%E7%9A%84-visual-c-%E4%B8%8B%E8%BD%BD-2647da03-1eea-4433-9aff-95f26a218cc0">Microsoft Visual C++</a> 2015-2019 x64 版本运行库</p>
<p>接着阁下应该会看到这样或类似的窗口:</p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/server-first-start.png"></p>
<p>那么恭喜，阁下已经成功了一小半了</p>
<h3 id="加入服务器"><a href="#加入服务器" class="headerlink" title="加入服务器"></a>加入服务器</h3><p>如果阁下没有更改配置，阁下应该会可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NO LOG FILE! - setting up server logging...</span><br><span class="line">[2021-01-30 14:25:25 INFO] Starting Server</span><br><span class="line">[2021-01-30 14:25:25 INFO] Version &lt;verison&gt;</span><br><span class="line">[2021-01-30 14:25:25 INFO] Session ID &lt;uuid&gt;</span><br><span class="line">[2021-01-30 14:25:25 INFO] Level Name: Bedrock level</span><br><span class="line">[2021-01-30 14:25:25 INFO] Game mode: 0 Survival</span><br><span class="line">[2021-01-30 14:25:25 INFO] Difficulty: 2 NORMAL</span><br><span class="line">[INFO] opening worlds&#x2F;Bedrock level&#x2F;db</span><br><span class="line">[INFO] IPv4 supported, port: 19132</span><br><span class="line">[INFO] IPv6 supported, port: 19133</span><br><span class="line">[INFO] IPv4 supported, port: 55874</span><br><span class="line">[INFO] IPv6 supported, port: 55875</span><br><span class="line">[INFO] Server started.</span><br></pre></td></tr></table></figure>
<p>从 <code>[INFO] IPv4 supported, port: 19132</code> 我们可以知道服务器在 19132 UDP 端口监听，我们可以试着加入服务器  </p>
<blockquote>
<p>如果开启了白名单，请先使用命令 <code>whitelist add &lt;player name&gt;</code> 添加白名单</p>
</blockquote>
<p>如果阁下是在本机开启的服务器，请使用 <code>localhost</code> 或 <code>127.0.0.1</code> 作为 IP 加入服务器，并解除 UWP 应用的 App Container 换回限制<br>请在 PowerShell 或 cmd.exe 使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CheckNetIsolation LoopbackExempt -a -p&#x3D;S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CheckNetIsolation LoopbackExempt -a -n&#x3D;&quot;Microsoft.MinecraftUWP_8wekyb3d8bbwe&quot;</span><br></pre></td></tr></table></figure>
<p>；如果阁下是使用云服务器服务商提供的服务器，请查看他们给的IP；如果阁下是使用的局域网电脑（比如我），阁下在阁下局域网内的电脑的命令行或终端上输入 <code>ipconfig</code>(Windows) <code>ifconfig</code>(Linux) 或查看设置，寻找 <code>以太网适配器 以太网</code></p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/local-network-computer-windows-ipconfig.png"><br><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/local-network-computer-windows-settings.png"></p>
<p>例如我这边是 <code>192.168.1.11</code> </p>
<p>打开 Minecraft &gt; 游戏 &gt; 服务器 &gt; 添加服务器，输入服务器名称（随意），IP，端口</p>
<p><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/client-configuration.png"><br><img src="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/client-servers-list.png"></p>
<p>阁下应该就可以进入服务器了</p>
<h2 id="如何让他人能够访问阁下的服务器"><a href="#如何让他人能够访问阁下的服务器" class="headerlink" title="如何让他人能够访问阁下的服务器"></a>如何让他人能够访问阁下的服务器</h2><p>到这里，阁下的服务器已经可以在本地访问了<br>不在阁下局域网的其他人该如何进入阁下的服务器呢</p>
<p>请阁下依据情况选择</p>
<h3 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h3><p>例如 Aliyun、Tencent Cloud</p>
<blockquote>
<p>请遵守服务器所在国家或区域的法律法规</p>
</blockquote>
<h4 id="有独立公网-IP"><a href="#有独立公网-IP" class="headerlink" title="有独立公网 IP"></a>有独立公网 IP</h4><p>如果阁下使用的是云服务器运行的 BDS，请到阁下的云服务提供商处获取阁下的 IP（一般情况下，阁下用于连接服务器 RDP 或 SSH 的 IP 便是）<br>阁下只需要将阁下服务器的 IP 以及您服务器的端口（默认 <code>19132</code> ）发给阁下想要给的人即可</p>
<blockquote>
<p>PS: 大部分云服务器都会有防火墙，请到云服务器提供商的面板开启，详细请看云服务供应商的帮助文档<br>PS2: 部分服务器系统还会有防火墙，例如 <code>iptables</code> <code>ufw</code></p>
</blockquote>
<h4 id="没有独立-IP，但有端口"><a href="#没有独立-IP，但有端口" class="headerlink" title="没有独立 IP，但有端口"></a>没有独立 IP，但有端口</h4><p>和有独立 IP 的步骤一致，不过服务器端口只可设置为云服务提供商给阁下的端口范围之内</p>
<h3 id="自托管"><a href="#自托管" class="headerlink" title="自托管"></a>自托管</h3><p>即电脑/服务器在阁下家中</p>
<blockquote>
<p>请注意相关法律法规</p>
</blockquote>
<h4 id="无公网-IP"><a href="#无公网-IP" class="headerlink" title="无公网 IP"></a>无公网 IP</h4><p>Sakura Frp</p>
<h4 id="有公网-IP"><a href="#有公网-IP" class="headerlink" title="有公网 IP"></a>有公网 IP</h4><h5 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h5><h5 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h5><h2 id="下载缓慢"><a href="#下载缓慢" class="headerlink" title="下载缓慢"></a>下载缓慢</h2><p>使用例如 Internet Download Manager 等多线程下载软件（或者迅雷）<br>我不是特别确定重新分发服务端是否违反协议，所以不给网盘了（</p>
<h2 id="配置文件及翻译"><a href="#配置文件及翻译" class="headerlink" title="配置文件及翻译"></a>配置文件及翻译</h2><p>server.properties: <a target="_blank" rel="noopener" href="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/server.properties">汉化</a><br>bedrock_server_how_to.html: <a target="_blank" rel="noopener" href="https://assets.heykero.top/post/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/bedrock_server_how_to.html">汉化(在线预览)</a></p>
<p><strong>映射以及IPv6方式进入服务器、服务器配置、配置文件翻译未完待续（（（</strong></p>

			
			<blockquote>
				
				<strong>页面链接</strong><br><a href="https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/">https://heykero.top/article/how-to-run-Minecraft-Bedrock-Edition-servers-on-your-Linux-or-Windows-computers/</a>
			</blockquote>
		</div>
		<footer class="mdui-card-actions">
			
			
		</footer>
		
	</article>


	<nav id="paginator">
		
		<div class="spacer"></div>
		
			<a rel="next" class="extend next" href="/article/hexo-migration/">
				<span class="mdui-p-x-3" mdui-tooltip="{content: '关于网站软件迁移到了 Hexo'}">下一个</span>
				<button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
			</a>
		
	</nav>


		</artcle>
	</main>
	<header id="header" class="mdui-appbar mdui-appbar-fixed">
	<div class="mdui-toolbar mdui-color-theme">
		<a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
		<a href="/" class="mdui-typo-headline">HeyKero</a>
		<div class="mdui-toolbar-spacer"></div>
		<a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
		<a href="/rss.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS 订阅'}"><i class="mdui-icon material-icons">rss_feed</i></a>
	</div>
</header>
<div class="mdui-dialog" id="search">
	<hey>搜索功能考虑中...</hey>
</div>
	<aside id="sidebar" class="mdui-drawer">
	<div class="mdui-grid-tile">
		<img src="/images/banner.png" style="height: 160px;">
		<img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
		<div class="mdui-grid-tile-actions">
			<div class="mdui-grid-tile-text">
				<div class="mdui-grid-tile-title">O7I2</div>
				<div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>HeyKero Network(</div>
			</div>
			
				<div class="mdui-grid-tile-buttons">
					<a href="mailto:jerryo7i2@outlook.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'jerryo7i2@outlook.com'}"><i class="mdui-icon material-icons">email</i></a>
				</div>
			
		</div>
	</div>

	<div class="mdui-list" mdui-collapse="{accordion: true}">
		<a href="/" class="mdui-list-item mdui-ripple">
			<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
			<div class="mdui-list-item-content">首页</div>
		</a>
		<div class="mdui-collapse-item">
			<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
				<div class="mdui-list-item-content">归档</div>
				<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
			</div>
			<div class="mdui-collapse-item-body mdui-list mdui-list-dense">
				
				<a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">January 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/12/">December 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/10/">October 2020<span class="mdui-ripple sidebar_archives-count">1</span></a>
				
			</div>
		</div>
		<div class="mdui-collapse-item">
			<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
				<div class="mdui-list-item-content">分区</div>
				<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
			</div>
			<div class="mdui-collapse-item-body mdui-list mdui-list-dense">
				
				<a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AB%99%E7%82%B9/">站点<span class="mdui-ripple sidebar_archives-count">1</span></a>
				
			</div>
		</div>
		<div class="mdui-collapse-item">
			<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
				<div class="mdui-list-item-content">标签</div>
				<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
			</div>
			<div class="mdui-collapse-item-body mdui-list mdui-list-dense">
				
				<a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%AB%99%E7%82%B9/" rel="tag">站点<span class="mdui-ripple sidebar_archives-count">1</span></a>
				
			</div>
		</div>
		<a href="/about" class="mdui-list-item mdui-ripple">
			<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
			<div class="mdui-list-item-content">关于</div>
		</a>
	</div>

	<div class="mdui-divider"></div>

	<div class="mdui-list" mdui-collapse="{accordion: true}">
		
		<div class="mdui-collapse-item">
			<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
				<div class="mdui-list-item-content">链接</div>
				<i class="mdui-list-item-icon mdui-icon material-icons">link</i>
			</div>
			<div class="mdui-collapse-item-body mdui-list mdui-list-dense">
				
				
					<a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">并没有链接</a>
				
			</div>
		</div>
	</div>
</aside>
	<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
	<div class="mdui-p-y-0 mdui-text-center">
		<p id="hitokoto"></p>
		<p>2021 &copy; O7I2 | All rights reserved.<br>
			Thank <a href="https://www.chinq.xyz/?ref=heykero" target="_blank" class="mdui-text-color-theme-accent" rel="nofollow">CHINQ</a> for her help!</p>
	</div>
	
</footer>
	<button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple">
		<i class="mdui-icon material-icons">arrow_upward</i>
	</button>
	<!-- Main -->
	<script src="/assets/main.js"></script>
	<!-- Libraries & Dependencies -->
	<script src="//assets.heykero.top/dist/mdui/js/mdui.min.js"></script>
	<script src="//assets.heykero.top/dist/pjax/pjax.min.js"></script>
	<script src="//assets.heykero.top/dist/pace/pace.min.js"></script>
	<!-- Web Analytics -->
	<script>var _hmt=_hmt||[];</script>
	<script defer src="https://hm.baidu.com/hm.js?e05791dc5051f8caa976001011d90d87"></script>
	<!-- Compatibility & Safety -->
	<script defer src="/assets/browserCompatibilityAndAvailabilityChecker.js"></script>
</body>

</html>